$text-color: #fff;
$text2: #969aa9;
$text3: #939191;
$text4: #000;
$fon3: #1c2023;
$bg-color: #000;
$card-bg: #18181c;
$accent-color: #e4bde4;
$radius: 20px;
$side-margin: 8vw;
$container-sides: 80px;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	--side-margin: #{$side-margin};
	--radius: #{$radius};
	--container-sides: #{$container-sides};

	font-size: 18px;
}

body {
	color: $text-color;
	background-color: $bg-color;
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	overflow-x: hidden;
}

a {
	color: $text-color;
	text-decoration: none;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: 0;
}

.heading--large {
	font-size: 98px;
	line-height: 1;
	font-weight: 500;
	margin-top: 36px;
	max-width: 1222px;
	margin-inline: auto;
}

.gap-5 {
	gap: 4rem !important;
}

.main-text {
	font-size: 32px;
	line-height: 40px;
	font-weight: 400;
}

.title-badge {
	color: $accent-color;
	line-height: 2;
	padding: 8px 24px;
	border-radius: var(--radius);
	border: 1px solid $text3;
	display: inline-block;
}

.btn {
	border: none;
	border-radius: var(--radius);
	padding: 24px 48px;
	font-size: 24px;
	line-height: 36px;
	font-weight: 500;
}

.btn-primary {
	--bs-btn-active-bg: $fon3;

	background-color: $accent-color;
	color: $text4;

	&:hover {
		box-shadow: 0 0 4px 3px $text2;
		background-color: $accent-color;
		color: $text2;
	}
}

.btn-dark {
	border: 1px solid $bg-color;
	background-color: $bg-color;
	color: $text-color !important;
}

.btn-outline-dark {
	border: 1px solid $bg-color;

	&:hover {
		opacity: 0.9;
		color: $text-color !important;
	}
}

.box {
	padding: 48px 24px;
	border-radius: var(--radius);
	background-color: #151517;

	&.accent {
		background-color: $accent-color;
		padding-block: 32px;

		* {
			color: $text4;
		}
	}
}

.logo {
	gap: 24px;
	cursor: pointer;

	&__text {
		font-size: 24px;
		font-weight: 700;
		font-family: 'Roboto', sans-serif;
	}
}

.calendar {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 96px;
	width: 106px;
	background-color: $card-bg;
	border-radius: var(--radius);

	img {
		width: 48px;
		height: 48px;
	}
}

.chart {
	width: 100%;
	height: 270px;
	margin-block: 48px;
	position: relative;
	margin-inline: auto;

	&__percent {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 48px;
		font-weight: 600;
	}
}

.header {
	&-container {
		padding: 24px 80px;

		.header__left {
			gap: 148px;

			.header__nav {
				.nav {
					gap: 12px;

					&-link {
						font-size: 18px;
						line-height: 2;
						font-weight: 400;
						color: $text2;

						&:hover {
							color: $text-color;
						}
					}
				}
			}
		}

		.header__buttons_menu {
			display: none;
		}

		.header__buttons {
			gap: 24px;

			.btn-primary,
			.btn {
				font-size: 18px;
				line-height: 2;
				font-weight: 400;
				padding: 8px 14px;
			}

			&_login {
				display: none;
			}
		}
	}
}

.offcanvas {
	background-color: $fon3;

	.close-btn {
		width: 20px;
		background-color: transparent;
		border: none;

		img {
			width: 100%;
		}
	}

	.nav {
		flex-direction: column;
		gap: 24px;
		margin-top: 50px;

		&-link {
			color: $text-color;
			border-radius: 5px;

			&:hover {
				background-color: $text3;
			}
		}
	}
}

main {
	.main-container {
		padding-inline: var(--container-sides);
		max-width: 1920px;
		margin-inline: auto;

		.features__item {
			height: fit-content;

			&_title {
				font-size: 24px;
				line-height: 1;
				font-weight: 600;
			}

			.features__item_list {
				margin-top: 24px;

				.payment__item {
					padding-right: 23px;

					&_img {
						border-radius: var(--radius);
						background-color: #1f2123;
						padding: 12px;

						img {
							width: 42px;
							height: 42px;
						}
					}

					&:not(:last-child) {
						margin-bottom: 24px;
					}
				}

				.team__item {
					padding: 12px 18px 12px 8px;
					background-color: $fon3;
					border-radius: var(--radius);

					&:not(:last-child) {
						margin-bottom: 24px;
					}
				}

				.task__item {
					&_img {
						border-radius: 50%;
						background-color: #1f2125;
						width: 48px;
						height: 48px;
						background-image: url('../assets/intro/white-time.png');
						background-repeat: no-repeat;
						background-position: center;
					}

					&--active {
						.task__item_img {
							background-color: $accent-color;
							background-image: url('../assets/intro/black-time.png');
						}
					}

					&:not(:last-child) {
						margin-bottom: 24px;
					}
				}

				.payment__item_title,
				.team__item_title,
				.task__item_title {
					font-size: 24px;
					line-height: 1;
					font-weight: 500;
					margin-bottom: 4px;
				}

				.payment__item_date,
				.team__item_date,
				.task__item_date,
				.payment__item_price {
					line-height: 24px;
					font-weight: 500;
					color: $text3;
				}
			}

			.budget-spent {
				&__price {
					font-size: 24px;
					font-weight: 600;
				}

				&__subtitle {
					font-weight: 600;
					color: $text3;
					width: 151px;
					margin-left: 10px;
				}
			}

			.indicator {
				text-align: center;

				&__number {
					font-size: 48px;
					line-height: 1;
					font-weight: 600;
				}

				&__property {
					line-height: 48px;
					font-weight: 600;
					color: $text3;
					margin-top: 24px;
				}
			}

			.target-spent {
				text-align: center;

				&__number {
					font-size: 48px;
					line-height: 75px;
					font-weight: bold;
				}

				&__property {
					line-height: 27px;
					font-weight: 500;
					margin-top: 10px;
				}
			}
		}

		.main-features__item {
			padding: 68px 52px;

			&_title {
				margin-block: 72px 42px;
				font-size: 36px;
				line-height: 1;
			}

			&_desc {
				font-size: 24px;
				line-height: 36px;
				max-width: 415px;
			}
		}

		.intro {
			padding-top: 136px;

			.btn-2 {
				display: none;
			}

			.intro__content {
				max-width: 1166px;
				margin-inline: auto;
			}

			&__version {
				line-height: 2;
				color: $accent-color;
				padding: 8px 24px;
				border-radius: var(--radius);
				background-color: #2d2d31;
				display: inline-block;
				margin-bottom: 36px;
			}

			&__title {
				font-size: 112px;
				line-height: 1;
				text-align: start;
			}

			&__subtitle {
				margin-block: 48px;
			}

			&__features {
				position: relative;
				height: 816px;

				.features-wrapper {
					position: relative;
					width: calc(100vw - var(--container-sides));
					height: 816px;
					overflow: hidden;
				}

				.features {
					position: absolute;
					top: 0;
					left: 0;
					width: 120%;
					height: 816px;
					display: grid;
					grid-template-columns: 466px 422px 160px repeat(2, 460px);
					grid-template-rows: repeat(34, 1fr);
					grid-column-gap: 48px;

					.box1 {
						grid-area: 7 / 1 / 19 / 2;
					}

					.box2 {
						grid-area: 12 / 2 / 35 / 3;
					}

					.box3 {
						grid-area: 18 / 3 / 26 / 4;
					}

					.box4 {
						grid-area: 27 / 3 / 35 / 4;
					}

					.box5 {
						grid-area: 1 / 4 / 24 / 5;
					}

					.box6 {
						grid-area: 25 / 4 / 35 / 5;
					}

					.box7 {
						grid-area: 10 / 5 / 25 / 6;
					}
				}
			}
		}

		section {
			padding-bottom: 272px;
		}

		.welcome {
			text-align: center;
			padding: 168px 48px;

			.heading--large {
				max-width: 1166px;
				margin-inline: auto;
				margin-bottom: 72px;
			}

			&__statistic {
				&_item {
					background-color: $card-bg;
					height: 264px;
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
					flex-basis: 494px;
					border-radius: var(--radius);
					position: relative;

					&:not(:last-child)::after {
						content: '';
						position: absolute;
						right: 0;
						width: 4px;
						height: 38%;
						background-color: #5a5a5d;
					}
				}

				&_number {
					font-size: 72px;
					line-height: 48px;
					font-weight: 600;
				}

				&_title {
					color: $text3;
					font-size: 24px;
					line-height: 2;
					margin-top: 24px;
					font-weight: 600;
				}
			}
		}

		.budget {
			&__left {
				flex: 1;
				position: relative;
				height: 630px;
				max-width: 719px;
				align-self: flex-end;

				.chart-info {
					padding-inline: 35px;
					align-items: center;
					gap: 32px;

					.budget-spent__subtitle {
						max-width: 83px;
					}
				}

				.features__item:first-child {
					position: absolute;
					max-width: 422px;
					min-width: 280px;
					width: 60%;
					height: 422px;
					bottom: 0;
					left: 0;
					background-color: #141316;
				}

				.features__item:last-child {
					position: absolute;
					max-width: 570px;
					min-width: 376px;
					width: 80%;
					height: 512px;
					top: 0;
					right: 0;
					z-index: -1;
				}
			}

			&__right {
				flex: 1;
				max-width: 868px;

				.main-text {
					margin-block: 38px;
				}

				&_item {
					img {
						margin-right: 24px;
					}

					&:not(:last-child) {
						margin-bottom: 24px;
					}
				}
			}
		}

		.main-features {
			.heading--large {
				max-width: 1222px;
				margin-inline: auto;
			}

			&__list {
				margin-top: 112px;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 24px;
			}
		}

		.management {
			&__left {
				flex: 1.25;
				padding-bottom: 37px;
				max-width: 868px;

				.main-text {
					margin-block: 38px;
				}
			}

			&__right {
				flex: 1;
				position: relative;
				height: 601px;
				align-self: flex-end;
				max-width: 720px;

				.features__item_list {
					margin-top: 42px;
				}

				.features__item:last-child {
					position: absolute;
					max-width: 588px;
					min-width: 340px;
					width: 82%;
					height: 520px;
					top: 0;
					left: 0;
					z-index: -1;
				}

				.features__item:first-child {
					position: absolute;
					max-width: 498px;
					min-width: 290px;
					width: 70%;
					height: 420px;
					bottom: 0;
					right: 0;
					background-color: #141316;

					.task__item:not(:last-child) {
						margin-bottom: 42px;
					}
				}
			}
		}

		.feedback {
			padding: 124px 150px;

			&__list {
				margin-top: 98px;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 48px 24px;
			}

			&__item {
				padding: 106px 30px;
				background-color: $card-bg;
				border-radius: var(--radius);

				&_star:not(:last-child) {
					margin-right: 16px;
				}

				&_text {
					font-size: 32px;
					line-height: 37px;
					font-weight: 600;
					margin-block: 24px 48px;
					max-width: 656px;
				}

				&_author {
					font-size: 24px;
					line-height: 1;
					font-weight: 500;
					margin-bottom: 4px;
				}

				&_position {
					color: $text3;
					line-height: 24px;
					font-weight: 500;
				}
			}
		}

		.task-management {
			&__left,
			&__right {
				flex: 1;
				position: relative;
			}

			&__img {
				background-color: #e6bbe7;
				border-radius: var(--radius);
				max-width: 570px;
				width: 80%;
				margin-left: var(--side-margin);

				img {
					width: 100%;
				}
			}

			&__statistic {
				background-color: $bg-color;
				border-radius: var(--radius);
				position: absolute;
				bottom: 34px;
				left: 0;
				gap: 24px;
				padding: 32px;

				&_number {
					font-size: 48px;
					line-height: 75px;
					font-weight: 700;
				}

				&_property {
					line-height: 27px;
					font-weight: 500;
					margin-top: 10px;
				}
			}

			&__title {
				font-size: 68px;
				line-height: 1;
				max-width: 715px;
			}

			.main-text {
				line-height: 48px;
				margin-block: 48px 82px;
				max-width: 719px;
			}

			&__item {
				gap: 24px;

				&_number {
					font-size: 48px;
					line-height: 1;
					position: relative;

					&::after {
						content: '';
						position: absolute;
						top: 0;
						right: -12px;
						width: 2px;
						height: 100%;
						background-color: #49494a;
					}
				}

				&_text {
					font-size: 24px;
					line-height: 32px;
					max-width: 566px;
				}

				&:last-child {
					margin-top: 62px;
				}
			}
		}

		.help {
			&__left {
				flex: 1;

				&_content {
					margin-left: var(--side-margin);
					max-width: 570px;
				}
			}

			&__right {
				flex: 1;
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: repeat(4, 1fr);
				gap: 48px;

				.box {
					padding-inline: 24px;
				}
			}

			.box1 {
				grid-area: 1 / 1 / 3 / 2;
			}

			.box2 {
				grid-area: 3 / 1 / 5 / 2;
			}

			.box3 {
				grid-area: 2 / 2 / 4 / 3;
			}

			&__title {
				font-size: 68px;
				line-height: 1;
			}

			.main-text {
				margin-block: 48px;
			}
		}

		.clients {
			text-align: center;

			.title-badge {
				border-color: #181818;
			}

			&__list {
				gap: 45px;
				margin-top: 98px;
			}

			&__item {
				color: $text3;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 48px;
				line-height: 1;
				flex: 1;
				padding: 10px;
				height: 156px;
				font-weight: 600;
			}
		}

		.team-members {
			.main-text {
				margin-bottom: 102px;
			}

			&__desc {
				font-size: 24px;
				line-height: 32px;
				position: relative;
				padding-left: 12px;
				max-width: 566px;

				&::before {
					content: '';
					position: absolute;
					background-color: #49494a;
					width: 2px;
					height: 100%;
					top: 0;
					left: 0;
				}
			}

			&__avatars {
				position: relative;
				width: 150px;

				.av2,
				.av3,
				.av4 {
					position: absolute;
					top: 0;
				}

				.av2 {
					left: 34px;
				}

				.av3 {
					left: 68px;
				}

				.av4 {
					left: 102px;
				}
			}

			.task-management__img {
				background-color: #212325;
				margin-inline: 0 var(--side-margin);
			}

			.task-management__statistic {
				right: 0;
				left: auto;
			}
		}

		.next {
			padding: 148px 48px;

			&__buttons {
				margin-top: 124px;
				display: flex;
				gap: 48px;
				justify-content: center;
			}

			.title-badge {
				border-color: $bg-color;
			}
		}
	}
}

.footer {
	padding: 62px 229px 124px 80px;
	background-color: #1c1c1c;
	font-family: 'Roboto', sans-serif;

	.logo__text {
		font-size: 20.24px;
	}

	&__tablet,
	&__socials {
		display: none;
	}

	&__text {
		font-size: 14px;
		line-height: 24px;
		max-width: 371px;
		min-width: 290px;
		margin-top: 24px;
	}

	&__info {
		gap: 106px;

		&_title {
			font-weight: 700;
			margin-bottom: 40px;
		}

		&_list {
			gap: 24px;
		}

		&_item {
			font-size: 14px;
			white-space: nowrap;

			img {
				height: 24px;
				width: 24px;
				margin-right: 8px;
			}
		}

		&_link:hover {
			text-decoration: underline;
		}
	}
}

@media (max-width: 1440px) {
	html {
		--side-margin: 0px;
	}

	main .main-container {
		.welcome,
		.next {
			padding-block: 100px;
		}

		.feedback {
			padding: 100px 80px;
		}

		.help__right {
			flex: 1.25;
			gap: 24px;
		}

		.intro__title {
			text-align: center;
		}
	}

	.footer {
		padding-right: 80px;
	}
}

@media (max-width: 1250px) {
	.header-container {
		padding-inline: 40px;

		.header__left {
			gap: 48px;

			.header__nav .nav {
				gap: 0;
			}
		}
	}

	.logo {
		gap: 15px;
	}

	.heading--large {
		font-size: 64px;
	}

	.main-text {
		font-size: 22px;
		line-height: 24px !important;
	}

	.btn {
		padding: 15px 24px;
		font-size: 20px;
		line-height: 1.5;
	}

	.calendar {
		height: 66px;
		width: 66px;

		img {
			height: 36px;
			width: 36px;
		}
	}

	main .main-container {
		section {
			padding-bottom: 200px;
		}

		.intro__title {
			font-size: 80px;
		}

		.intro__version,
		.title-badge {
			font-size: 16px;
			line-height: 1;
			padding: 8px;
		}

		.welcome__statistic_number {
			font-size: 54px;
		}

		.welcome__statistic_title {
			font-size: 18px;
			margin-top: 18px;
		}

		.welcome__statistic_item {
			height: 200px;
		}

		.budget__right_item:not(:last-child) {
			margin-bottom: 5px;
		}

		.main-features__item {
			padding: 38px;

			&_title {
				margin-block: 42px 27px;
				font-size: 32px;
			}

			&_desc {
				font-size: 22px;
				line-height: 24px;
			}
		}

		.feedback__item {
			padding-block: 48px;

			&_star {
				height: 26px;
				width: 26px;

				&:not(:last-child) {
					margin-right: 12px;
				}
			}

			&_text {
				font-size: 24px;
				line-height: 26px;
				margin-block: 52px 36px;
				font-weight: 400;
			}

			&_author {
				font-size: 18px;
				line-height: 24px;
				margin-bottom: 2px;
			}

			&_position {
				font-size: 16px;
			}
		}

		.task-management__item {
			&:last-child {
				margin-top: 16px;
			}

			&_number {
				font-size: 36px;
			}

			&_text {
				font-size: 22px;
				line-height: 24px;
			}
		}

		.task-management__statistic {
			gap: 24px;
			padding: 14px 16px;
			background-color: $card-bg;
			bottom: 0;

			&_number {
				font-size: 24px;
				line-height: 1;
			}

			&_property {
				font-size: 10px;
				line-height: 1;
				font-weight: 500;
				margin-top: 14px;
			}

			.man-avatar {
				width: 26px;
				height: 26px;
			}

			.team-members__avatars {
				width: 56px;
				margin-left: 44px;

				.av2 {
					left: 10px;
				}

				.av3 {
					left: 20px;
				}

				.av4 {
					left: 30px;
				}
			}
		}

		.help {
			&__right {
				grid-template-columns: 1fr;
				grid-template-rows: repeat(3, 1fr);
				flex: 0.8;
			}

			.box1 {
				grid-area: 1 / 1 / 2 / 2;
			}

			.box2 {
				grid-area: 2 / 1 / 3 / 2;
			}

			.box3 {
				grid-area: 3 / 1 / 4 / 2;
			}
		}

		.clients__list {
			margin-top: 36px;

			.clients__item {
				font-size: 32px;
				line-height: 48px;
				height: 78px;
			}
		}

		.team-members__desc {
			font-size: 18px;
			line-height: 24px;
		}

		.next__buttons {
			margin-top: 80px;
		}
	}

	.footer {
		padding-inline: 40px;

		&__info {
			gap: 48px;
		}
	}
}

@media (max-width: 1024px) {
	html {
		--radius: 8px;
		--container-sides: 40px;
	}

	.main-text {
		margin-block: 24px 36px !important;
	}

	.gap-5 {
		gap: 3rem !important;
	}

	.header-container {
		.header__left {
			gap: 24px;
		}

		.nav-link {
			padding: 5px 14px;
		}

		.header__buttons {
			.btn:not(:last-child) {
				display: none;
			}

			&_login {
				display: block;
			}
		}
	}

	.payment__item_title,
	.team__item_title,
	.task__item_title {
		font-size: 24px;
		line-height: 1;
		font-weight: 500;
		margin-bottom: 4px;
	}

	.box {
		padding: 11px 8px;
	}

	.chart {
		height: 120px;
		margin-block: 16px;

		&__percent {
			font-size: 20px;
		}
	}

	.chart-info {
		display: flex !important;
	}

	main .main-container {
		.intro {
			.btn-1 {
				display: none;
			}

			.btn-2 {
				display: block;
			}

			&__features {
				height: 400px;

				.features-wrapper {
					width: 100%;
					max-width: 700px;
					margin-inline: auto;
					height: 100%;
				}

				.features {
					height: fit-content;
					width: 100%;
					grid-template-columns: repeat(4, 1fr);
					grid-template-rows: repeat(3, 1fr);
					gap: 18px 24px;
					margin-top: 48px;

					.box1 {
						grid-area: 2 / 3 / 4 / 5;
					}

					.box2 {
						grid-area: 1 / 1 / 3 / 3;

						.chart {
							height: 100px;
							margin-block: 12px;
						}
					}

					.box3 {
						grid-area: 3 / 1 / 4 / 2;
					}

					.box4 {
						grid-area: 3 / 2 / 4 / 3;
					}

					.box3,
					.box4 {
						padding-block: 16px !important;

						.indicator__number {
							font-size: 20px;
						}

						.indicator__property {
							font-size: 10px;
							line-height: 1;
							margin-top: 8px;
						}
					}

					.box5 {
						display: none;
					}

					.box6 {
						grid-area: 1 / 3 / 2 / 5;
						padding-block: 16px;
						width: 100% !important;
						height: 100% !important;

						.target-spent__number {
							font-size: 20px;
							line-height: 1;
						}

						.target-spent__property {
							font-size: 8px;
							line-height: 1;
						}
					}

					.box7 {
						display: none;
					}
				}
			}
		}

		.task-management__item {
			gap: 6px;
			flex-direction: column;

			.task-management__item_number::after {
				display: none;
			}
		}

		.task-management__title,
		.help__title {
			font-size: 38px;
		}

		.task-management__img {
			width: 100%;
		}

		.feedback {
			padding: 0;
			background-color: transparent;
		}

		.management__right {
			.features__item:first-child {
				top: 300px;
				right: 0;

				.task__item:not(:last-child) {
					margin-bottom: 8px;
				}
			}

			.features__item:last-child {
				top: 50px;
				right: 0;
				left: auto;
				min-width: 290px;
			}
		}

		.main-features__list {
			grid-template-columns: repeat(2, 1fr);
		}

		.budget__left {
			flex: 0.8;

			.features__item:first-child {
				top: 300px;
			}

			.features__item:last-child {
				left: 0;
				top: 100px;
				min-width: 280px;
			}
		}

		.features__item_title {
			font-size: 16px;
		}

		.features__item {
			height: fit-content !important;

			.budget-spent__price {
				font-size: 14px;
			}

			.budget-spent__subtitle {
				font-size: 10px;
			}

			.features__item_list {
				margin-top: 8px;

				.payment__item_title,
				.team__item_title,
				.task__item_title {
					font-size: 14px;
					margin-bottom: 2px;
				}

				.payment__item_date,
				.team__item_date,
				.task__item_date,
				.payment__item_price {
					font-size: 10px;
					line-height: 1;
				}

				.payment__item_img {
					height: 24px;
					width: 24px;
					padding: 0;
					display: flex;
					align-items: center;
					justify-content: center;

					img {
						width: 16px;
						height: 16px;
					}
				}

				.team__item {
					padding: 4px;

					.gap-3 {
						gap: 8px !important;
					}

					&_img {
						img {
							height: 26px;
						}
					}
				}

				.task__item_img {
					width: 26px;
					height: 26px;
					background-size: 16px;
				}

				.payment__item:not(:last-child),
				.task__item:not(:last-child),
				.team__item:not(:last-child) {
					margin-bottom: 8px;
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.heading--large {
		text-align: center;
		font-size: 38px;
		margin-block: 0 24px !important;
	}

	.title-badge {
		margin-inline: auto;
		display: block;
		width: fit-content;
	}

	.header-container {
		padding: 10px 20px;

		.header__nav {
			display: none;
		}

		.header__buttons_menu {
			display: block;
		}
	}

	.logo {
		gap: 24px;

		&__text {
			font-size: 18px;
		}

		&__img {
			height: 24px;
		}
	}

	main .main-container {
		section {
			padding-bottom: 92px;
		}

		.task-management__title,
		.help__title {
			text-align: center;
		}

		.intro {
			padding-top: 36px;

			&__title {
				font-size: 42px;
				line-height: 44px;
			}

			.btn-primary {
				margin-top: 48px;
			}
		}

		.intro__version,
		.title-badge {
			margin-bottom: 14px;
		}

		.welcome {
			padding: 24px;

			&__statistic {
				flex-direction: column;
				gap: 4px;

				&_item {
					background-color: transparent;
					height: fit-content;
					flex-basis: auto;

					.welcome__statistic_number {
						font-size: 36px;
						line-height: 1;
					}

					.welcome__statistic_title {
						font-size: 16px;
						line-height: 24px;
						margin-top: 6px;
					}

					&:not(:last-child)::after {
						display: none;
					}
				}
			}
		}

		.gap-5 {
			gap: 36px !important;
		}

		.budget {
			flex-direction: column;

			&__right {
				order: 1;

				&_item img {
					margin-right: 10px;
					width: 24px;
				}
			}

			&__left {
				min-height: 255px !important;
				width: 100%;
				order: 2;

				.features__item:last-child {
					right: 0;
					top: 0;
					left: auto;
					max-width: 260px;
				}

				.features__item:first-child {
					left: 0;
					bottom: 0;
					top: auto;
					max-width: 260px;
				}
			}
		}

		.main-features__list {
			margin-top: 36px;
		}

		.management {
			flex-direction: column;

			&__left {
				padding-bottom: 0;
			}

			&__right {
				width: 100%;

				.features__item:last-child {
					bottom: 172px;
					top: auto;
					left: 0;
					max-width: 257px;
				}

				.features__item:first-child {
					bottom: 136px;
					top: auto;
					right: 0;
					max-width: 216px;
					min-width: 196px;
				}
			}

			.btn-primary {
				margin-top: 314px;
				display: block;
				margin-inline: auto;
				width: fit-content;
			}
		}

		.feedback {
			.title-badge {
				border: 1px solid $accent-color !important;
			}

			&__list {
				margin-top: 36px;
			}
		}

		.task-management {
			flex-direction: column-reverse;

			&.team-members {
				.task-management__left {
					order: 2;
				}

				.task-management__right {
					order: 1;
				}
			}

			.task-management__img img {
				max-width: 396px;
			}

			.task-management__item_text {
				max-width: 100%;
			}
		}

		.help {
			flex-direction: column;

			.btn-read {
				display: none;
			}

			.main-text {
				margin-bottom: 0 !important;
			}

			.btn-get {
				display: block !important;
				margin-top: 12px;
			}
		}

		.next {
			padding: 32px 16px;

			&__buttons {
				flex-direction: column;
				gap: 24px;
				margin-top: 36px;
			}
		}
	}

	.footer {
		background-color: $card-bg;
		padding: 24px 16px;
		flex-direction: column;
		gap: 24px !important;

		&__text,
		&__info {
			display: none !important;
		}

		&__tablet,
		&__socials {
			display: flex;
		}

		&__tablet {
			padding-inline: 18px;
			gap: 88px;

			&_item:not(:last-child) {
				margin-bottom: 8px;
			}

			&_link {
				font-size: 16px;
				font-family: 'Open Sans', sans-serif;

				&:hover {
					text-decoration: underline;
				}
			}
		}

		&__socials {
			gap: 24px;
			margin-inline: auto;

			> a {
				cursor: pointer;
			}
		}
	}
}

@media (max-width: 650px) {
	main .main-container {
		.main-features__list,
		.feedback__list {
			grid-template-columns: repeat(1, 1fr);
			gap: 24px;

			.main-features__item:nth-child(n + 4),
			.feedback__item:nth-child(n + 4) {
				display: none;
			}
		}

		.features__item .features__item_list .payment__item {
			padding-right: 0;

			.gap-3 {
				gap: 10px !important;
			}
		}
	}
}

@media (max-width: 425px) {
	html {
		--container-sides: 16px;
	}

	.btn {
		padding: 15px;
		line-height: 1;
		width: 100%;
		font-size: 24px;
	}

	.header-container {
		padding: 4px 16;

		.btn {
			padding: 6px 3px !important;
			width: fit-content;
		}

		img {
			height: 24px;
			width: 24px;
		}
	}

	main .main-container {
		.management .btn-primary {
			width: 100%;
		}

		.intro__features {
			height: 300px;

			.features {
				gap: 18px;
				margin-top: 0;
			}

			.features__item .features__item_list {
				.payment__item .gap-3 {
					gap: 5px !important;
				}

				.payment__item_title {
					font-size: 12px;
				}

				.payment__item_date {
					font-size: 8px;
					line-height: 1;
				}
			}
		}
	}
}

@media (max-width: 390px) {
	main .main-container {
		section {
			padding-bottom: 84px;
		}

		.task-management__title,
		.help__title {
			font-size: 32px;
		}

		.intro__version,
		.title-badge {
			font-size: 14px;
			padding: 6px;
		}

		.intro {
			padding-top: 24px;

			&__title {
				font-size: 38px;
				line-height: 1;
			}
		}

		.welcome__statistic_item {
			.welcome__statistic_number {
				font-size: 24px;
			}

			.welcome__statistic_title {
				font-size: 14px;
			}
		}

		.budget__right_item img {
			width: 18px;
		}

		.main-features__item {
			padding: 45px;

			&_title {
				font-size: 24px;
			}

			&_desc {
				font-size: 14px;
				line-height: 1;
			}
		}

		.feedback__item {
			padding: 45px 8px;

			&_star {
				height: 24px;
				width: 24px;
			}

			&_text {
				font-size: 18px;
				line-height: 22px;
				margin-block: 42px 24px;
			}

			&_author {
				font-size: 16px;
			}

			&_position {
				font-size: 14px;
			}
		}

		.task-management__list {
			margin-top: 24px;

			.task-management__item {
				padding: 8px;

				&_number {
					font-size: 24px;
				}

				&_text {
					font-size: 14px;
					line-height: 20px;
				}
			}
		}

		.task-management__statistic {
			gap: 14px;

			&_number {
				font-size: 14px;
			}

			&_property {
				font-size: 8px;
			}

			.team-members__avatars {
				margin-left: 0;
			}
		}

		.clients__list {
			gap: 24px 16px;
			margin-top: 24px;

			.clients__item {
				font-size: 24px;
				border-radius: 20px;
			}
		}

		.team-members__desc {
			font-size: 12px;
			line-height: 20px;
			padding-left: 0;
			text-align: center;
			height: 40px;
			overflow: hidden;

			&::before {
				display: none;
			}
		}

		.next {
			padding: 16px;

			.heading--large {
				font-size: 38px;
				margin-block: 0 !important;
			}

			.next__buttons {
				gap: 14px;
				margin-top: 24px;
			}
		}
	}

	.main-text {
		font-size: 14px;
		line-height: 20px !important;
		margin-block: 14px !important;
	}

	.heading--large {
		font-size: 32px;
	}

	.calendar {
		width: 62px;
		height: 62px;
		margin-inline: auto;

		img {
			width: 32px;
			height: 32px;
		}
	}

	.footer {
		padding: 24px 39px;

		&__tablet {
			padding-inline: 16px 0;
			gap: 20px;
			justify-content: space-between;

			&_link {
				font-size: 13px;
			}
		}
	}
}
